<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Home</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 80px;
}
h2 b {
	color: #ffc000;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	background: rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .carousel-item {
	min-height: 330px;
	text-align: center;
	overflow: hidden;
}
.carousel .carousel-item .img-box {
	height: 160px;
	width: 100%;
	position: relative;
}
.carousel .carousel-item img {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .carousel-item h4 {
	font-size: 18px;
	margin: 10px 0;
}
.carousel .carousel-item .btn {
	color: #333;
	border-radius: 0;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #ccc;
	padding: 5px 10px;
	margin-top: 5px;
	line-height: 16px;
}
.carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
	color: #fff;
	background: #000;
	border-color: #000;
	box-shadow: none;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .thumb-wrapper {
	text-align: center;
}
.carousel .thumb-content {
	padding: 15px;
}
.carousel-control-prev, .carousel-control-next {
	height: 100px;
	width: 40px;
	background: none;
	margin: auto 0;
	background: rgba(0, 0, 0, 0.2);
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 30px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -16px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	color: #999;
	margin-right: 5px;
}
.carousel .item-price span {
	color: #86bd57;
	font-size: 110%;
}
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
	border: none;
}
.carousel-indicators li {
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {
	background: rgba(0, 0, 0, 0.6);
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}
</style>
</head>
<body>
{% include "navbar.html" %}


    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="{{ url_for('static',filename = 'product details/img/cat-img-1.jpg') }}" height="400"
            alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{{ url_for('static',filename = 'product details/img/cat-img-2.jpg') }}" height="400"
            alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="{{ url_for('static',filename = 'product details/img/cat-img-3.jpg') }}" height="400"
            alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>





<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h2>Following <b>Products</b></h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			<!-- Carousel indicators -->
			<ol class="carousel-indicators">
				{% for i in products %}
				<li data-target="#myCarousel" data-slide-to="{{loop.index-1}}" {% if loop.index == 1 %} class="active"  {% endif %}></li>
				{% endfor %}
			</ol>
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">
				{% for product in products %}
				<div class="carousel-item {% if loop.index == 1 %} active {% endif %}">
					<div class="row">
						{% for i in product %}
						<div class="col-sm-3" >
							<div class="thumb-wrapper">
								<div class="img-box">
									<a href="{{ url_for('product_page', id = i.id) }}">
									<img src="{{ url_for('static',filename = 'product images/'+i.id|string+'/'+i.id|string+'2.jpg') }}" style="height:300px;width:300px;" alt="">
									</a>
								</div>
								<div class="thumb-content">
									<h4>{{ i.name }}</h4>
									<p class="item-price"> <span>{{ i.price }}</span></p>
									{{ i.timer }}
									<ul data-countdown="{{ i.timer }}" style="margin-right:50px;">
											<p data-days="00" style="display:inline;">00</p>D:
											<p data-hours="00" style="display:inline;">00</p>H:
											<p data-minuts="00" style="display:inline;">00</p>M:
											<p data-seconds="00" style="display:inline;">00</p>S
									</ul>
									<div class="star-rating">
										{% for b in bid %}
											{% if b.bidder.id == i.id %}
												{% if b.count_bid %}
													Total Bidders : {{b.count_bid}}
												{% else %}
													Total bidders : 0
												{% endif %}
											{% endif %}
										{% endfor %}
									</div>
									{% if i.status == 'open' %}
									<a href="{{ url_for('product_page', id = i.id) }}" class="btn btn-primary"  >BID</a>
									{% else %}
									<a href="{{ url_for('product_page', id = i.id) }}" class="btn btn-primary disabled" aria-disabled="true"  >SOLD</a>
									{% endif %}
								</div>
							</div>
						</div>
						{% endfor %}
					</div>
				</div>
				{% endfor %}


			</div>
			<!-- Carousel controls -->
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
		</div>
	</div>
</div>
<script src="{{ url_for('static',filename = 'js/jquery.js') }}"></script>
<script>

		$('[data-countdown]').each(function(){
			var $deadline = new Date($(this).data('countdown')).getTime();

			var $dataDays = $(this).children('[data-days]');
			var $dataHours = $(this).children('[data-hours]');
			var $dataMinuts = $(this).children('[data-minuts]');
			var $dataSeconds = $(this).children('[data-seconds]');

			var x = setInterval(function(){

				var now = new Date().getTime();
				var t = $deadline - now;

				var days = Math.floor(t/(1000*60*60*24));
				var hours = Math.floor(t%(1000*60*60*24) / (1000*60*60));
				var minuts = Math.floor(t%(1000*60*60) / (1000*60));
				var seconds = Math.floor(t%(1000*60) / (1000));

				if( days < 10 ){
					days = '0'+days;
				}

				if( hours < 10 ){
					hours = '0'+hours;
				}

				if( minuts < 10 ){
					minuts = '0'+minuts;
				}

				if( seconds < 10 ){
					seconds = '0'+seconds;
				}

				$dataDays.html(days);
				$dataHours.html(hours);
				$dataMinuts.html(minuts);
				$dataSeconds.html(seconds);


				if( t <= 0 ){
					clearInterval(x);
					$dataDays.html('00');
					$dataHours.html('00');
					$dataMinuts.html('00');
					$dataSeconds.html('00');

				}




			},1000);
		})

	</script>
</body>
</html>